{
  "name": "updater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "pm2": "^2.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1"
  }
}
